# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

platform :ios, ‘7.0’

target 'Wetal' do

pod ‘AFNetworking’, ‘~> 2.0’

end

target 'WetalTests' do

end

